<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapVoice - AI Answers on Your Wrist | Apple Watch App</title>
    <meta name="description" content="Stop digging for your phone. Get instant AI answers directly from your Apple Watch with TapVoice. Join the waitlist for the future of wearable AI.">
    <meta name="keywords" content="Apple Watch, AI assistant, voice commands, ChatGPT, wearable AI, hands-free">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --text-primary: #1d1d1f;
            --text-secondary: #86868b;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.15);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background: var(--primary-gradient);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-light);
            transition: var(--transition);
        }

        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--accent-gradient);
            opacity: 0.1;
            z-index: -1;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .email-form {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .email-input {
            flex: 1;
            padding: 16px 20px;
            border: none;
            border-radius: 12px;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            color: white;
            font-size: 16px;
            transition: var(--transition);
        }

        .email-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .email-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .btn-primary {
            padding: 16px 32px;
            background: var(--secondary-gradient);
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-heavy);
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Apple Watch Mockup */
        .watch-container {
            position: relative;
            width: 280px;
            height: 340px;
        }

        .watch-body {
            width: 200px;
            height: 240px;
            background: linear-gradient(145deg, #2c2c2e, #1c1c1e);
            border-radius: 50px;
            position: absolute;
            top: 50px;
            left: 40px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }

        .watch-screen {
            width: 160px;
            height: 196px;
            background: #000;
            border-radius: 40px;
            position: absolute;
            top: 22px;
            left: 20px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }

        .watch-content {
            color: white;
            text-align: center;
            padding: 20px;
        }

        .app-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-gradient);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin: 0 auto 10px;
        }

        .watch-text {
            font-size: 11px;
            color: #fff;
            line-height: 1.3;
        }

        .watch-crown {
            width: 20px;
            height: 40px;
            background: linear-gradient(145deg, #3a3a3c, #2c2c2e);
            border-radius: 10px;
            position: absolute;
            right: -10px;
            top: 80px;
        }

        .watch-band-top,
        .watch-band-bottom {
            width: 100px;
            height: 60px;
            background: linear-gradient(145deg, #2c2c2e, #1c1c1e);
            border-radius: 30px;
            position: absolute;
            left: 90px;
        }

        .watch-band-top {
            top: 0;
            transform: rotate(-15deg);
        }

        .watch-band-bottom {
            bottom: 0;
            transform: rotate(15deg);
        }

        /* Problem Section */
        .problem-section {
            padding: 8rem 0;
            background: rgba(255, 255, 255, 0.05);
        }

        .comparison-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            margin-top: 4rem;
        }

        .comparison-card {
            text-align: center;
            padding: 3rem 2rem;
        }

        .comparison-card.problem {
            background: linear-gradient(135deg, rgba(245, 87, 108, 0.1) 0%, rgba(240, 147, 251, 0.1) 100%);
        }

        .comparison-card.solution {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
        }

        .comparison-visual {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        .problem .comparison-visual {
            background: var(--secondary-gradient);
        }

        .solution .comparison-visual {
            background: var(--accent-gradient);
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            font-size: 1.25rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-bottom: 3rem;
        }

        .comparison-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            margin-bottom: 1rem;
        }

        .comparison-desc {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        /* Benefits Section */
        .benefits-section {
            padding: 8rem 0;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .benefit-card {
            padding: 3rem 2rem;
            text-align: center;
            transition: var(--transition);
        }

        .benefit-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 2rem;
            background: var(--accent-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .benefit-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            margin-bottom: 1rem;
        }

        .benefit-desc {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        /* Demo Section */
        .demo-section {
            padding: 8rem 0;
            background: rgba(255, 255, 255, 0.05);
        }

        .demo-placeholder {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: var(--border-radius);
            padding: 4rem 2rem;
            text-align: center;
            margin-top: 3rem;
            transition: var(--transition);
        }

        .demo-placeholder:hover {
            border-color: rgba(255, 255, 255, 0.5);
        }

        .placeholder-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .placeholder-note {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            font-style: italic;
        }

        /* CTA Section */
        .cta-section {
            padding: 8rem 0;
            text-align: center;
        }

        .cta-card {
            max-width: 600px;
            margin: 0 auto;
            padding: 4rem 3rem;
        }

        /* Footer */
        .footer {
            padding: 3rem 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 16px;
            }

            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-text .subtitle {
                font-size: 1.25rem;
            }

            .email-form {
                flex-direction: column;
            }

            .comparison-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .watch-container {
                width: 240px;
                height: 300px;
            }

            .watch-body {
                width: 170px;
                height: 210px;
            }

            .watch-screen {
                width: 135px;
                height: 166px;
            }
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .watch-container {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .benefit-card,
        .comparison-card {
            animation: fadeInUp 0.6s ease-out forwards;
        }

        .benefit-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .benefit-card:nth-child(3) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Stop Digging for Your Phone</h1>
                    <p class="subtitle">Get AI answers instantly from your wrist. TapVoice brings ChatGPT to your Apple Watch.</p>
                    
                    <form class="email-form" name="waitlist" method="POST" data-netlify="true" data-netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="waitlist">
                        <input type="hidden" name="bot-field">
                        <input type="email" name="email" class="email-input" placeholder="Enter your email" required>
                        <button type="submit" class="btn-primary">Join Waitlist</button>
                    </form>
                </div>
                
                <div class="hero-visual">
                    <div class="watch-container">
                        <div class="watch-band-top"></div>
                        <div class="watch-body">
                            <div class="watch-screen">
                                <div class="app-icon">🎤</div>
                                <div class="watch-text">
                                    "What's the weather?"<br>
                                    <br>
                                    Currently 22°C and sunny<br>
                                    in Helsinki. Perfect for<br>
                                    a walk! 🌤️
                                </div>
                            </div>
                            <div class="watch-crown"></div>
                        </div>
                        <div class="watch-band-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <h2 class="section-title">The Daily Struggle</h2>
            <p class="section-subtitle">We've all been there. You need a quick answer, but your phone is buried somewhere.</p>
            
            <div class="comparison-container">
                <div class="comparison-card problem glass-card">
                    <div class="comparison-visual">📱</div>
                    <h3 class="comparison-title">The Old Way</h3>
                    <p class="comparison-desc">Dig through pockets, bags, or couch cushions. Unlock your phone. Open an app. Type your question. Wait for results.</p>
                </div>
                
                <div class="comparison-card solution glass-card">
                    <div class="comparison-visual">⌚</div>
                    <h3 class="comparison-title">The TapVoice Way</h3>
                    <p class="comparison-desc">Raise your wrist. Tap. Speak. Get your answer instantly. That's it.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title">Why TapVoice?</h2>
            <p class="section-subtitle">Three game-changing benefits that will transform how you access information.</p>
            
            <div class="benefits-grid">
                <div class="benefit-card glass-card">
                    <div class="benefit-icon">⚡</div>
                    <h3 class="benefit-title">Instant Answers</h3>
                    <p class="benefit-desc">No more fumbling for your phone. Get immediate responses to any question with just a tap and your voice.</p>
                </div>
                
                <div class="benefit-card glass-card">
                    <div class="benefit-icon">🙌</div>
                    <h3 class="benefit-title">Hands-Free</h3>
                    <p class="benefit-desc">Perfect for cooking, exercising, driving, or any time your hands are busy but your mind needs answers.</p>
                </div>
                
                <div class="benefit-card glass-card">
                    <div class="benefit-icon">🔄</div>
                    <h3 class="benefit-title">Always Accessible</h3>
                    <p class="benefit-desc">Your personal AI assistant is always just a wrist raise away. No more dead batteries or misplaced phones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="demo-section">
        <div class="container">
            <h2 class="section-title">See TapVoice in Action</h2>
            <p class="section-subtitle">Watch how simple it is to get AI answers on your Apple Watch.</p>
            
            <!-- Placeholder for Demo Video/GIF -->
            <div class="demo-placeholder">
                <div class="placeholder-text">📹 Demo Video Coming Soon</div>
                <div class="placeholder-note">This section is ready for your demo video or interactive content</div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-card glass-card">
                <h2 class="section-title">Ready to Stop Digging?</h2>
                <p class="section-subtitle">Join thousands of others waiting for the future of wearable AI.</p>
                
                <form class="email-form" name="waitlist-final" method="POST" data-netlify="true" data-netlify-honeypot="bot-field-2">
                    <input type="hidden" name="form-name" value="waitlist-final">
                    <input type="hidden" name="bot-field-2">
                    <input type="email" name="email" class="email-input" placeholder="Your email address" required>
                    <button type="submit" class="btn-primary">Get Early Access</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 TapVoice. Built for Apple Watch enthusiasts who value their time.</p>
        </div>
    </footer>

    <script>
        // Form submission handling
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form[data-netlify]');
            
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const formData = new FormData(form);
                    const email = formData.get('email');
                    
                    // Simple email validation
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        alert('Please enter a valid email address.');
                        return;
                    }
                    
                    // Submit to Netlify
                    fetch('/', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: new URLSearchParams(formData).toString()
                    })
                    .then(() => {
                        form.innerHTML = '<div style="color: white; text-align: center; padding: 2rem;"><h3>Thanks for joining!</h3><p>We\'ll notify you when TapVoice launches.</p></div>';
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Something went wrong. Please try again.');
                    });
                });
            });
            
            // Smooth scroll for better UX
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
            
            // Add scroll-triggered animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            // Observe elements for scroll animations
            document.querySelectorAll('.benefit-card, .comparison-card, .demo-placeholder').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s cubic-bezier(0.4, 0.0, 0.2, 1)';
                observer.observe(el);
            });
        });
    </script>
</body>
</html>